body{
    display: grid;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    background-image: url("../img/background-for-mobile.jpg");
    background-repeat: no-repeat;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(5,20vh);
}

main{
    grid-column: 3/9;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    height: inherit;
    background-color: rgba(3, 102, 3, 0.473);
}

.top-meny{
    height: 100px;
    display: grid;
    grid-row: 2/8;
    grid-column: 1/19;
    grid-template-columns: repeat(5,12vw);
    grid-template-rows: repeat(3,16vh);
    padding: 0px;
}

.sök-hjälp{
    color:white;
    grid-row: 2/3;
    grid-column: 5/6;
}

.sök{
    margin-top: 20px;
    margin-bottom: 10px;
    grid-column: 1/6;   
    grid-row: 2/3;
    height: 50px;
}
.logga{
    height: 100px;
    grid-column: 2/5;
    grid-row: 1/2;
}

.huvud-meny {
    margin: 0px;
    padding: 0px;
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-row: 7/9; 
    grid-column: 1/19;
    background-color: limegreen;
}

.huvud-meny a{
    display: grid;
    align-items: center;
    justify-content: center;
    color: rgba(255, 0, 0, 0.842);
}

.dropdown{
    background-color: rgb(32, 83, 2);
    transition: 1.5s;
    display: none;
    z-index: 1000;

}

.dropdownshow{
    display: block;
    transition: 1.5s;
    padding: 10px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    grid-column: 10/11;
    grid-row: 7;
    margin-top: 45px;
    margin-left: 8px;
    height: 2%;
    width: 2%;
}

.hem{
    grid-column: 1/2;
}
.meny{
    grid-column: 2/3;
    margin-left: 20px;
}

.dropdown{
    grid-column: 7/13;
    grid-row: 8/11;
}

.dropdown ul{
    padding: 0px;
    margin: 0px;
    list-style-position: inside;
}
.om-oss{
    grid-column: 4/5;
    margin-right: 15px;
}

.senaste{
    grid-row: 10/18;
    grid-column: 1/19;
    font-size: 12px;
    color: white;;
}

.senaste p{
    width: 60vw;
}

.grid{
    display: grid;
    grid-row: 9/18;
    grid-column: 1/19;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
    font-size: 10px;
    color: black;
    overflow: scroll;
}

.LOL{
    grid-column: 3/4;
    grid-row: 2/3;
}

.Dota{
    grid-column: 8/9;
    grid-row: 2/3;
}

.OW{
    grid-column: 3/4;
    grid-row: 4/5;
}

.WoW{
    grid-column: 8/9;
    grid-row: 4/5;
}

.grid img{
    height: 75px;
    width: 75px;
}

.grid a{
    color:  rgba(255, 0, 0, 0.842);
}

.sidor{
    grid-column: 4/8;
    grid-row: 5/5;
    font-size: 15px;
}

.om-oss-page{
    grid-row: 11/19;
    grid-column: 1/19;
    overflow: scroll;
}

.om-oss-page img{
    height: 100px;
    width: 100px;
}

.om-oss .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.om-oss-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.lol-page{
    grid-row: 9/17;
    grid-column: 1/19;
    overflow: scroll;
}

.lol-page img{
    height: 100px;
    width: 100px;
}

.lol .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.lol-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.ow-page{
    grid-row: 11/19;
    grid-column: 1/19;
    overflow: scroll;
}

.ow-page img{
    height: 100px;
    width: 100px;
}

.ow .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.ow-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.dota-page{
    grid-row: 11/19;
    grid-column: 1/19;
    overflow: scroll;
}

.dota-page img{
    height: 100px;
    width: 100px;
}

.dota .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.dota-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.wow-page{
    grid-row: 11/19;
    grid-column: 1/19;
    overflow: scroll;
}

.wow-page img{
    height: 100px;
    width: 100px;
}

.wow .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.wow-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.desktop{
    visibility: hidden;
}

i {
    border: solid  rgba(255, 0, 0, 0.842);
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: fixed;
    right: 20px;
    top: 50%;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: fixed;
    top: 50%;
    left: 20px;
}

.top-meny img{
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 460px) {

    body{
        display: grid;
        height: 100vh;
        width: 100vw;
        background-image: url("../img/background-desktop.jpg");
        background-repeat: repeat-y;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    main{
        grid-column: 2/5;
        grid-row: 2/5;
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
        margin: 0px;
        height: inherit;
        background-color: rgba(3, 102, 3, 0.473);
    }

   
    .top-meny{
        height: 100px;
        display: grid;
        grid-row: 4/8;
        grid-column: 1/6;
        grid-row: 2/8;
        grid-column: 1/19;
        grid-template-columns: repeat(5,12vw);
        grid-template-rows: repeat(3,16vh);
        padding: 0px;
    }

    .sök{
        margin-top: 20px;
        margin-bottom: 10px;
        grid-column: 4/6;   
        grid-row: 1/2;
        grid-column: 1/6;   
        grid-row: 2/3;
        height: 50px;
    }
    .logga{
        height: 100px;
        grid-column: 1/3;
        grid-column: 2/5;
        grid-row: 1/2;
    }

    .desktop{
        visibility: visible; 
        display: grid;
        grid-template-rows: repeat(4,1fr);
    }

    .desktop img{
        height: 100px;
        width: 100px;
        grid-row: 2/3;
    }

    .desktop h3{
        grid-row: 1/2;
    }
}