html{
    overflow-x: hidden;
    overflow-y: hidden;
}

body{
    display: grid;
    margin: 0px;
    padding: 0px;
    height: 900px;
    width: 460px;
    background-image: url("../img/background-for-mobile.jpg");
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
}

main{
    grid-column: 3/9;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    height: inherit;
    background-color: rgba(3, 102, 3, 0.473);
}

.top-meny{
    height: 100px;
    display: grid;
    grid-row: 4/8;
    grid-column: 1/19;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 0px;
}

.sök-hjälp{
    color:white;
    grid-row: 2/3;
    grid-column: 5/6;
}
.sök{
    margin-top: 20px;
    grid-column: 5/6;   
    grid-row: 2/3;
    height: 50%;
}
.logga{
    height: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}

.huvud-meny {
    margin: 0px;
    padding: 0px;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-row: 7/9; 
    grid-column: 1/19;
    background-color: limegreen;
}

.huvud-meny a{
    display: grid;
    align-items: center;
    justify-content: center;
    color: rgba(255, 0, 0, 0.842);
}

.hem{
    grid-column: 1/2;
}
.meny{
    grid-column: 2/3;
}
.om-oss{
    grid-column: 3/4;
}

.senaste{
    background-color: rgba(1, 56, 8, 0.658);
    grid-row: 11/15;
    grid-column: 1/19;
    font-size: 12px;
    color: black;
}

.grid{
    display: grid;
    grid-row: 9/18;
    grid-column: 1/19;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
    font-size: 10px;
    color: black;
}

.LOL{
    grid-column: 3/4;
    grid-row: 2/3;
}

.Dota{
    grid-column: 8/9;
    grid-row: 2/3;
}

.OW{
    grid-column: 3/4;
    grid-row: 4/5;
}

.WoW{
    grid-column: 8/9;
    grid-row: 4/5;
}

.grid img{
    height: 75px;
    width: 75px;
}

.grid a{
    color:  rgba(255, 0, 0, 0.842);;
}

.sidor{
    grid-column: 5/6;
    grid-row: 5/5;
    font-size: 15px;
}

.om-oss-page{
    grid-row: 11/19;
    grid-column: 1/19;
}

.om-oss-page img{
    height: 100px;
    width: 100px;
}

.om-oss .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.om-oss-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.lol-page{
    grid-row: 11/19;
    grid-column: 1/19;
}

.lol-page img{
    height: 100px;
    width: 100px;
}

.lol .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.lol-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.ow-page{
    grid-row: 11/19;
    grid-column: 1/19;
}

.ow-page img{
    height: 100px;
    width: 100px;
}

.ow .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.ow-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.dota-page{
    grid-row: 11/19;
    grid-column: 1/19;
}

.dota-page img{
    height: 100px;
    width: 100px;
}

.dota .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.dota-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.wow-page{
    grid-row: 11/19;
    grid-column: 1/19;
}

.wow-page img{
    height: 100px;
    width: 100px;
}

.wow .huvud-meny{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}

.wow-page p{
    background-color: rgba(1, 78, 11, 0.658);
    color: black;
}

.desktop{
    visibility: hidden;
}

@media screen and (min-width: 460px) {

    body{
        display: grid;
        height: 100%;
        width: 100%;
        background-image: url("../img/background-desktop.jpg");
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    main{
        grid-column: 2/5;
        grid-row: 2/5;
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
        margin: 0px;
        height: inherit;
        background-color: rgba(3, 102, 3, 0.473);
    }

    .desktop{
        visibility: visible; 
        display: grid;
        grid-template-rows: repeat(4,1fr);
    }

    .desktop img{
        height: 100px;
        width: 100px;
        grid-row: 2/3;
    }

    .desktop h3{
        grid-row: 1/2;
    }

    html{
        overflow: visible;
    }

}